# rocketmq-message-center-demo

./: README.md  RocketMQ.html  pom.xml
common/: pom.xml
common/src/main/java/io/wilson/common/: package-info.java
common/src/main/java/io/wilson/common/message/: BaseMessage.java  SmsMessage.java
common/src/main/java/io/wilson/common/message/constant/: MessageConstant.java
config-server/: pom.xml
config-server-properties/: rocketmq-dev.properties
config-server/src/main/java/io/wilson/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-app/: pom.xml
eureka-app/src/main/java/io/wilson/eureka/: EurekaApplication.java
eureka-app/src/main/resources/: application.yml
message-center/: pom.xml
message-center/src/main/java/io/wilson/message/: MessageApplication.java  MessageCenterApplication.java
message-center/src/main/java/io/wilson/message/domain/: MessageLog.java
message-center/src/main/java/io/wilson/message/domain/constant/: MessageLogConstant.java
message-center/src/main/java/io/wilson/message/exception/: MQConsumeException.java
message-center/src/main/java/io/wilson/message/listener/: AbstractListener.java  AbstractMQStoreListener.java  SmsListener.java  SmsMessageListener.java
message-center/src/main/java/io/wilson/message/service/: AbstractMessageService.java  BaseMessageService.java  SmsMessageService.java
message-center/src/main/java/io/wilson/message/service/impl/: SmsMessageServiceImpl.java
message-center/src/test/java/io/wilson/message/: SmsSendTest.java
question-app/: pom.xml
question-app/src/main/java/io/wilson/question/: QuestionApplication.java
question-app/src/main/java/io/wilson/question/controller/: QuestionController.java
question-app/src/main/resources/: application.yml  bootstrap.yml
